<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module kitsuchan.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="kitsuchan.html"><font color="#ffffff">kitsuchan</font></a>.core</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/dms/Applications/kitsuchan/kitsuchan/core.py">/home/dms/Applications/kitsuchan/kitsuchan/core.py</a></font></td></tr></table>
    <p><tt>A&nbsp;custom&nbsp;bot&nbsp;object.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="aiohttp.html">aiohttp</a><br>
</td><td width="25%" valign=top><a href="discord.ext.commands.html">discord.ext.commands</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="kitsuchan.html">kitsuchan</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="discord.ext.commands.bot.html#AutoShardedBot">discord.ext.commands.bot.AutoShardedBot</a>(<a href="discord.ext.commands.bot.html#BotBase">discord.ext.commands.bot.BotBase</a>, <a href="discord.shard.html#AutoShardedClient">discord.shard.AutoShardedClient</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="kitsuchan.core.html#Bot">Bot</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bot">class <strong>Bot</strong></a>(<a href="discord.ext.commands.bot.html#AutoShardedBot">discord.ext.commands.bot.AutoShardedBot</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;custom&nbsp;bot&nbsp;object&nbsp;that&nbsp;provides&nbsp;a&nbsp;configuration&nbsp;handler&nbsp;and&nbsp;an&nbsp;aiohttp&nbsp;ClientSession.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="kitsuchan.core.html#Bot">Bot</a></dd>
<dd><a href="discord.ext.commands.bot.html#AutoShardedBot">discord.ext.commands.bot.AutoShardedBot</a></dd>
<dd><a href="discord.ext.commands.bot.html#BotBase">discord.ext.commands.bot.BotBase</a></dd>
<dd><a href="discord.ext.commands.core.html#GroupMixin">discord.ext.commands.core.GroupMixin</a></dd>
<dd><a href="discord.shard.html#AutoShardedClient">discord.shard.AutoShardedClient</a></dd>
<dd><a href="discord.client.html#Client">discord.client.Client</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Bot-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt><dd><tt>In&nbsp;addition&nbsp;to&nbsp;everything&nbsp;supported&nbsp;by&nbsp;commands.<a href="#Bot">Bot</a>,&nbsp;this&nbsp;also&nbsp;supports:<br>
&nbsp;<br>
*&nbsp;`config_file`&nbsp;-&nbsp;An&nbsp;`str`&nbsp;representing&nbsp;the&nbsp;configuration&nbsp;file&nbsp;of&nbsp;the&nbsp;bot.&nbsp;Defaults&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`config.json`.&nbsp;This&nbsp;doesn't&nbsp;really&nbsp;have&nbsp;to&nbsp;be&nbsp;used,&nbsp;but&nbsp;it's&nbsp;there&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience&nbsp;reasons.<br>
&nbsp;<br>
Instance&nbsp;variables&nbsp;not&nbsp;in&nbsp;the&nbsp;constructor:<br>
&nbsp;<br>
*&nbsp;`session`&nbsp;-&nbsp;An&nbsp;`aiohttp.ClientSession`&nbsp;that&nbsp;the&nbsp;bot&nbsp;can&nbsp;use&nbsp;to&nbsp;make&nbsp;HTTP&nbsp;requests.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;useful&nbsp;for&nbsp;commands&nbsp;that&nbsp;perform&nbsp;API&nbsp;hooks.<br>
*&nbsp;`config`&nbsp;-&nbsp;A&nbsp;`dict`&nbsp;containing&nbsp;key-value&nbsp;pairs&nbsp;meant&nbsp;for&nbsp;bot&nbsp;configuration.&nbsp;This&nbsp;doesn't<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have&nbsp;to&nbsp;be&nbsp;used,&nbsp;but&nbsp;it's&nbsp;there&nbsp;for&nbsp;convenience&nbsp;reasons.<br>
*&nbsp;`headers`&nbsp;-&nbsp;A&nbsp;user&nbsp;agent&nbsp;that&nbsp;the&nbsp;bot's&nbsp;`session`&nbsp;uses&nbsp;for&nbsp;API&nbsp;calls.</tt></dd></dl>

<dl><dt><a name="Bot-load_config"><strong>load_config</strong></a>(self, filename:str=None)</dt><dd><tt>Load&nbsp;config&nbsp;from&nbsp;a&nbsp;JSON&nbsp;file.<br>
&nbsp;<br>
*&nbsp;`filename`&nbsp;-&nbsp;The&nbsp;filename&nbsp;of&nbsp;the&nbsp;JSON&nbsp;file&nbsp;to&nbsp;be&nbsp;loaded.&nbsp;If&nbsp;not&nbsp;specified,&nbsp;the&nbsp;bot&nbsp;will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;to&nbsp;`<a href="#Bot">Bot</a>.config_file`.</tt></dd></dl>

<dl><dt><a name="Bot-save_config"><strong>save_config</strong></a>(self, filename:str=None)</dt><dd><tt>Save&nbsp;config&nbsp;to&nbsp;a&nbsp;JSON&nbsp;file.<br>
&nbsp;<br>
*&nbsp;`filename`&nbsp;-&nbsp;The&nbsp;filename&nbsp;of&nbsp;the&nbsp;JSON&nbsp;file&nbsp;to&nbsp;be&nbsp;saved&nbsp;to.&nbsp;If&nbsp;not&nbsp;specified,&nbsp;the&nbsp;bot&nbsp;will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;to&nbsp;`<a href="#Bot">Bot</a>.config_file`.</tt></dd></dl>

<hr>
Methods inherited from <a href="discord.ext.commands.bot.html#BotBase">discord.ext.commands.bot.BotBase</a>:<br>
<dl><dt><a name="Bot-add_check"><strong>add_check</strong></a>(self, func, *, call_once=False)</dt><dd><tt>Adds&nbsp;a&nbsp;global&nbsp;check&nbsp;to&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;non-decorator&nbsp;interface&nbsp;to&nbsp;:meth:`.check`<br>
and&nbsp;:meth:`.check_once`.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
func<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;that&nbsp;was&nbsp;used&nbsp;as&nbsp;a&nbsp;global&nbsp;check.<br>
call_once:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;function&nbsp;should&nbsp;only&nbsp;be&nbsp;called&nbsp;once&nbsp;per<br>
&nbsp;&nbsp;&nbsp;&nbsp;:meth:`.Command.invoke`&nbsp;call.</tt></dd></dl>

<dl><dt><a name="Bot-add_cog"><strong>add_cog</strong></a>(self, cog)</dt><dd><tt>Adds&nbsp;a&nbsp;"cog"&nbsp;to&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
A&nbsp;cog&nbsp;is&nbsp;a&nbsp;class&nbsp;that&nbsp;has&nbsp;its&nbsp;own&nbsp;event&nbsp;listeners&nbsp;and&nbsp;commands.<br>
&nbsp;<br>
They&nbsp;are&nbsp;meant&nbsp;as&nbsp;a&nbsp;way&nbsp;to&nbsp;organize&nbsp;multiple&nbsp;relevant&nbsp;commands<br>
into&nbsp;a&nbsp;singular&nbsp;class&nbsp;that&nbsp;shares&nbsp;some&nbsp;state&nbsp;or&nbsp;no&nbsp;state&nbsp;at&nbsp;all.<br>
&nbsp;<br>
The&nbsp;cog&nbsp;can&nbsp;also&nbsp;have&nbsp;a&nbsp;``__global_check``&nbsp;member&nbsp;function&nbsp;that&nbsp;allows<br>
you&nbsp;to&nbsp;define&nbsp;a&nbsp;global&nbsp;check.&nbsp;See&nbsp;:meth:`.check`&nbsp;for&nbsp;more&nbsp;info.&nbsp;If<br>
the&nbsp;name&nbsp;is&nbsp;``__global_check_once``&nbsp;then&nbsp;it's&nbsp;equivalent&nbsp;to&nbsp;the<br>
:meth:`.check_once`&nbsp;decorator.<br>
&nbsp;<br>
More&nbsp;information&nbsp;will&nbsp;be&nbsp;documented&nbsp;soon.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
cog<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;cog&nbsp;to&nbsp;register&nbsp;to&nbsp;the&nbsp;bot.</tt></dd></dl>

<dl><dt><a name="Bot-add_listener"><strong>add_listener</strong></a>(self, func, name=None)</dt><dd><tt>The&nbsp;non&nbsp;decorator&nbsp;alternative&nbsp;to&nbsp;:meth:`.listen`.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
func&nbsp;:&nbsp;:ref:`coroutine&nbsp;&lt;coroutine&gt;`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;extra&nbsp;event&nbsp;to&nbsp;listen&nbsp;to.<br>
name&nbsp;:&nbsp;Optional[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;command&nbsp;to&nbsp;use.&nbsp;Defaults&nbsp;to&nbsp;``func.__name__``.<br>
&nbsp;<br>
Example<br>
--------<br>
&nbsp;<br>
..&nbsp;code-block::&nbsp;python3<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;async&nbsp;def&nbsp;on_ready():&nbsp;pass<br>
&nbsp;&nbsp;&nbsp;&nbsp;async&nbsp;def&nbsp;my_message(message):&nbsp;pass<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bot.<a href="#Bot-add_listener">add_listener</a>(on_ready)<br>
&nbsp;&nbsp;&nbsp;&nbsp;bot.<a href="#Bot-add_listener">add_listener</a>(my_message,&nbsp;'on_message')</tt></dd></dl>

<dl><dt><a name="Bot-after_invoke"><strong>after_invoke</strong></a>(self, coro)</dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;registers&nbsp;a&nbsp;coroutine&nbsp;as&nbsp;a&nbsp;post-invoke&nbsp;hook.<br>
&nbsp;<br>
A&nbsp;post-invoke&nbsp;hook&nbsp;is&nbsp;called&nbsp;directly&nbsp;after&nbsp;the&nbsp;command&nbsp;is<br>
called.&nbsp;This&nbsp;makes&nbsp;it&nbsp;a&nbsp;useful&nbsp;function&nbsp;to&nbsp;clean-up&nbsp;database<br>
connections&nbsp;or&nbsp;any&nbsp;type&nbsp;of&nbsp;clean&nbsp;up&nbsp;required.<br>
&nbsp;<br>
This&nbsp;post-invoke&nbsp;hook&nbsp;takes&nbsp;a&nbsp;sole&nbsp;parameter,&nbsp;a&nbsp;:class:`.Context`.<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Similar&nbsp;to&nbsp;:meth:`~.<a href="#Bot">Bot</a>.before_invoke`\,&nbsp;this&nbsp;is&nbsp;not&nbsp;called&nbsp;unless<br>
&nbsp;&nbsp;&nbsp;&nbsp;checks&nbsp;and&nbsp;argument&nbsp;parsing&nbsp;procedures&nbsp;succeed.&nbsp;This&nbsp;hook&nbsp;is,<br>
&nbsp;&nbsp;&nbsp;&nbsp;however,&nbsp;**always**&nbsp;called&nbsp;regardless&nbsp;of&nbsp;the&nbsp;internal&nbsp;command<br>
&nbsp;&nbsp;&nbsp;&nbsp;callback&nbsp;raising&nbsp;an&nbsp;error&nbsp;(i.e.&nbsp;:exc:`.CommandInvokeError`\).<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;makes&nbsp;it&nbsp;ideal&nbsp;for&nbsp;clean-up&nbsp;scenarios.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
coro<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;coroutine&nbsp;to&nbsp;register&nbsp;as&nbsp;the&nbsp;post-invoke&nbsp;hook.<br>
&nbsp;<br>
Raises<br>
-------<br>
:exc:`.ClientException`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;coroutine&nbsp;is&nbsp;not&nbsp;actually&nbsp;a&nbsp;coroutine.</tt></dd></dl>

<dl><dt><a name="Bot-before_invoke"><strong>before_invoke</strong></a>(self, coro)</dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;registers&nbsp;a&nbsp;coroutine&nbsp;as&nbsp;a&nbsp;pre-invoke&nbsp;hook.<br>
&nbsp;<br>
A&nbsp;pre-invoke&nbsp;hook&nbsp;is&nbsp;called&nbsp;directly&nbsp;before&nbsp;the&nbsp;command&nbsp;is<br>
called.&nbsp;This&nbsp;makes&nbsp;it&nbsp;a&nbsp;useful&nbsp;function&nbsp;to&nbsp;set&nbsp;up&nbsp;database<br>
connections&nbsp;or&nbsp;any&nbsp;type&nbsp;of&nbsp;set&nbsp;up&nbsp;required.<br>
&nbsp;<br>
This&nbsp;pre-invoke&nbsp;hook&nbsp;takes&nbsp;a&nbsp;sole&nbsp;parameter,&nbsp;a&nbsp;:class:`.Context`.<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;:meth:`~.<a href="#Bot">Bot</a>.before_invoke`&nbsp;and&nbsp;:meth:`~.<a href="#Bot">Bot</a>.after_invoke`&nbsp;hooks&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;only&nbsp;called&nbsp;if&nbsp;all&nbsp;checks&nbsp;and&nbsp;argument&nbsp;parsing&nbsp;procedures&nbsp;pass<br>
&nbsp;&nbsp;&nbsp;&nbsp;without&nbsp;error.&nbsp;If&nbsp;any&nbsp;check&nbsp;or&nbsp;argument&nbsp;parsing&nbsp;procedures&nbsp;fail<br>
&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;the&nbsp;hooks&nbsp;are&nbsp;not&nbsp;called.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
coro<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;coroutine&nbsp;to&nbsp;register&nbsp;as&nbsp;the&nbsp;pre-invoke&nbsp;hook.<br>
&nbsp;<br>
Raises<br>
-------<br>
:exc:`.ClientException`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;coroutine&nbsp;is&nbsp;not&nbsp;actually&nbsp;a&nbsp;coroutine.</tt></dd></dl>

<dl><dt><a name="Bot-can_run"><strong>can_run</strong></a>(self, ctx, *, call_once=False)</dt></dl>

<dl><dt><a name="Bot-check"><strong>check</strong></a>(self, func)</dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;adds&nbsp;a&nbsp;global&nbsp;check&nbsp;to&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
A&nbsp;global&nbsp;check&nbsp;is&nbsp;similar&nbsp;to&nbsp;a&nbsp;:func:`.check`&nbsp;that&nbsp;is&nbsp;applied<br>
on&nbsp;a&nbsp;per&nbsp;command&nbsp;basis&nbsp;except&nbsp;it&nbsp;is&nbsp;run&nbsp;before&nbsp;any&nbsp;command&nbsp;checks<br>
have&nbsp;been&nbsp;verified&nbsp;and&nbsp;applies&nbsp;to&nbsp;every&nbsp;command&nbsp;the&nbsp;bot&nbsp;has.<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;function&nbsp;can&nbsp;either&nbsp;be&nbsp;a&nbsp;regular&nbsp;function&nbsp;or&nbsp;a&nbsp;coroutine.<br>
&nbsp;<br>
Similar&nbsp;to&nbsp;a&nbsp;command&nbsp;:func:`.check`\,&nbsp;this&nbsp;takes&nbsp;a&nbsp;single&nbsp;parameter<br>
of&nbsp;type&nbsp;:class:`.Context`&nbsp;and&nbsp;can&nbsp;only&nbsp;raise&nbsp;exceptions&nbsp;derived&nbsp;from<br>
:exc:`.CommandError`.<br>
&nbsp;<br>
Example<br>
---------<br>
&nbsp;<br>
..&nbsp;code-block::&nbsp;python3<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@bot.check<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;check_commands(ctx):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ctx.command.qualified_name&nbsp;in&nbsp;allowed_commands</tt></dd></dl>

<dl><dt><a name="Bot-check_once"><strong>check_once</strong></a>(self, func)</dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;adds&nbsp;a&nbsp;"call&nbsp;once"&nbsp;global&nbsp;check&nbsp;to&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
Unlike&nbsp;regular&nbsp;global&nbsp;checks,&nbsp;this&nbsp;one&nbsp;is&nbsp;called&nbsp;only&nbsp;once<br>
per&nbsp;:meth:`.Command.invoke`&nbsp;call.<br>
&nbsp;<br>
Regular&nbsp;global&nbsp;checks&nbsp;are&nbsp;called&nbsp;whenever&nbsp;a&nbsp;command&nbsp;is&nbsp;called<br>
or&nbsp;:meth:`.Command.can_run`&nbsp;is&nbsp;called.&nbsp;This&nbsp;type&nbsp;of&nbsp;check<br>
bypasses&nbsp;that&nbsp;and&nbsp;ensures&nbsp;that&nbsp;it's&nbsp;called&nbsp;only&nbsp;once,&nbsp;even&nbsp;inside<br>
the&nbsp;default&nbsp;help&nbsp;command.<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;function&nbsp;can&nbsp;either&nbsp;be&nbsp;a&nbsp;regular&nbsp;function&nbsp;or&nbsp;a&nbsp;coroutine.<br>
&nbsp;<br>
Similar&nbsp;to&nbsp;a&nbsp;command&nbsp;:func:`.check`\,&nbsp;this&nbsp;takes&nbsp;a&nbsp;single&nbsp;parameter<br>
of&nbsp;type&nbsp;:class:`.Context`&nbsp;and&nbsp;can&nbsp;only&nbsp;raise&nbsp;exceptions&nbsp;derived&nbsp;from<br>
:exc:`.CommandError`.<br>
&nbsp;<br>
Example<br>
---------<br>
&nbsp;<br>
..&nbsp;code-block::&nbsp;python3<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@bot.check_once<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;whitelist(ctx):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ctx.message.author.id&nbsp;in&nbsp;my_whitelist</tt></dd></dl>

<dl><dt><a name="Bot-close"><strong>close</strong></a>(self)</dt></dl>

<dl><dt><a name="Bot-dispatch"><strong>dispatch</strong></a>(self, event_name, *args, **kwargs)</dt></dl>

<dl><dt><a name="Bot-get_cog"><strong>get_cog</strong></a>(self, name)</dt><dd><tt>Gets&nbsp;the&nbsp;cog&nbsp;instance&nbsp;requested.<br>
&nbsp;<br>
If&nbsp;the&nbsp;cog&nbsp;is&nbsp;not&nbsp;found,&nbsp;``None``&nbsp;is&nbsp;returned&nbsp;instead.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
name&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;cog&nbsp;you&nbsp;are&nbsp;requesting.</tt></dd></dl>

<dl><dt><a name="Bot-get_cog_commands"><strong>get_cog_commands</strong></a>(self, name)</dt><dd><tt>Gets&nbsp;a&nbsp;unique&nbsp;set&nbsp;of&nbsp;the&nbsp;cog's&nbsp;registered&nbsp;commands<br>
without&nbsp;aliases.<br>
&nbsp;<br>
If&nbsp;the&nbsp;cog&nbsp;is&nbsp;not&nbsp;found,&nbsp;an&nbsp;empty&nbsp;set&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
Parameters<br>
------------<br>
name:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;cog&nbsp;whose&nbsp;commands&nbsp;you&nbsp;are&nbsp;requesting.<br>
&nbsp;<br>
Returns<br>
---------<br>
Set[:class:`.Command`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;unique&nbsp;set&nbsp;of&nbsp;commands&nbsp;without&nbsp;aliases&nbsp;that&nbsp;belong<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;cog.</tt></dd></dl>

<dl><dt><a name="Bot-get_context"><strong>get_context</strong></a>(self, message, *, cls=&lt;class 'discord.ext.commands.context.Context'&gt;)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;invocation&nbsp;context&nbsp;from&nbsp;the&nbsp;message.<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;more&nbsp;low-level&nbsp;counter-part&nbsp;for&nbsp;:meth:`.process_commands`<br>
to&nbsp;allow&nbsp;users&nbsp;more&nbsp;fine&nbsp;grained&nbsp;control&nbsp;over&nbsp;the&nbsp;processing.<br>
&nbsp;<br>
The&nbsp;returned&nbsp;context&nbsp;is&nbsp;not&nbsp;guaranteed&nbsp;to&nbsp;be&nbsp;a&nbsp;valid&nbsp;invocation<br>
context,&nbsp;:attr:`.Context.valid`&nbsp;must&nbsp;be&nbsp;checked&nbsp;to&nbsp;make&nbsp;sure&nbsp;it&nbsp;is.<br>
If&nbsp;the&nbsp;context&nbsp;is&nbsp;not&nbsp;valid&nbsp;then&nbsp;it&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;candidate&nbsp;to&nbsp;be<br>
invoked&nbsp;under&nbsp;:meth:`~.<a href="#Bot">Bot</a>.invoke`.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
message:&nbsp;:class:`discord.Message`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;message&nbsp;to&nbsp;get&nbsp;the&nbsp;invocation&nbsp;context&nbsp;from.<br>
cls<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;factory&nbsp;class&nbsp;that&nbsp;will&nbsp;be&nbsp;used&nbsp;to&nbsp;create&nbsp;the&nbsp;context.<br>
&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;default,&nbsp;this&nbsp;is&nbsp;:class:`.Context`.&nbsp;Should&nbsp;a&nbsp;custom<br>
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;be&nbsp;provided,&nbsp;it&nbsp;must&nbsp;be&nbsp;similar&nbsp;enough&nbsp;to&nbsp;:class:`.Context`'s<br>
&nbsp;&nbsp;&nbsp;&nbsp;interface.<br>
&nbsp;<br>
Returns<br>
--------<br>
:class:`.Context`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invocation&nbsp;context.&nbsp;The&nbsp;type&nbsp;of&nbsp;this&nbsp;can&nbsp;change&nbsp;via&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;``cls``&nbsp;parameter.</tt></dd></dl>

<dl><dt><a name="Bot-get_prefix"><strong>get_prefix</strong></a>(self, message)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Retrieves&nbsp;the&nbsp;prefix&nbsp;the&nbsp;bot&nbsp;is&nbsp;listening&nbsp;to<br>
with&nbsp;the&nbsp;message&nbsp;as&nbsp;a&nbsp;context.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
message:&nbsp;:class:`discord.Message`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;message&nbsp;context&nbsp;to&nbsp;get&nbsp;the&nbsp;prefix&nbsp;of.<br>
&nbsp;<br>
Raises<br>
--------<br>
:exc:`.ClientException`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;prefix&nbsp;was&nbsp;invalid.&nbsp;This&nbsp;could&nbsp;be&nbsp;if&nbsp;the&nbsp;prefix<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;returned&nbsp;None,&nbsp;the&nbsp;prefix&nbsp;list&nbsp;returned&nbsp;no<br>
&nbsp;&nbsp;&nbsp;&nbsp;elements&nbsp;that&nbsp;aren't&nbsp;None,&nbsp;or&nbsp;the&nbsp;prefix&nbsp;string&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;empty.<br>
&nbsp;<br>
Returns<br>
--------<br>
Union[List[str],&nbsp;str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;prefixes&nbsp;or&nbsp;a&nbsp;single&nbsp;prefix&nbsp;that&nbsp;the&nbsp;bot&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;listening&nbsp;for.</tt></dd></dl>

<dl><dt><a name="Bot-invoke"><strong>invoke</strong></a>(self, ctx)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Invokes&nbsp;the&nbsp;command&nbsp;given&nbsp;under&nbsp;the&nbsp;invocation&nbsp;context&nbsp;and<br>
handles&nbsp;all&nbsp;the&nbsp;internal&nbsp;event&nbsp;dispatch&nbsp;mechanisms.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
ctx:&nbsp;:class:`.Context`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invocation&nbsp;context&nbsp;to&nbsp;invoke.</tt></dd></dl>

<dl><dt><a name="Bot-is_owner"><strong>is_owner</strong></a>(self, user)</dt><dd><tt>Checks&nbsp;if&nbsp;a&nbsp;:class:`.User`&nbsp;or&nbsp;:class:`.Member`&nbsp;is&nbsp;the&nbsp;owner&nbsp;of<br>
this&nbsp;bot.<br>
&nbsp;<br>
If&nbsp;an&nbsp;:attr:`owner_id`&nbsp;is&nbsp;not&nbsp;set,&nbsp;it&nbsp;is&nbsp;fetched&nbsp;automatically<br>
through&nbsp;the&nbsp;use&nbsp;of&nbsp;:meth:`~.<a href="#Bot">Bot</a>.application_info`.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
user:&nbsp;:class:`.abc.User`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user&nbsp;to&nbsp;check&nbsp;for.</tt></dd></dl>

<dl><dt><a name="Bot-listen"><strong>listen</strong></a>(self, name=None)</dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;registers&nbsp;another&nbsp;function&nbsp;as&nbsp;an&nbsp;external<br>
event&nbsp;listener.&nbsp;Basically&nbsp;this&nbsp;allows&nbsp;you&nbsp;to&nbsp;listen&nbsp;to&nbsp;multiple<br>
events&nbsp;from&nbsp;different&nbsp;places&nbsp;e.g.&nbsp;such&nbsp;as&nbsp;:func:`.on_ready`<br>
&nbsp;<br>
The&nbsp;functions&nbsp;being&nbsp;listened&nbsp;to&nbsp;must&nbsp;be&nbsp;a&nbsp;coroutine.<br>
&nbsp;<br>
Example<br>
--------<br>
&nbsp;<br>
..&nbsp;code-block::&nbsp;python3<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@bot.<a href="#Bot-listen">listen</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;async&nbsp;def&nbsp;<a href="#Bot-on_message">on_message</a>(message):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('one')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;in&nbsp;some&nbsp;other&nbsp;file...<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@bot.<a href="#Bot-listen">listen</a>('on_message')<br>
&nbsp;&nbsp;&nbsp;&nbsp;async&nbsp;def&nbsp;my_message(message):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('two')<br>
&nbsp;<br>
Would&nbsp;print&nbsp;one&nbsp;and&nbsp;two&nbsp;in&nbsp;an&nbsp;unspecified&nbsp;order.<br>
&nbsp;<br>
Raises<br>
-------<br>
:exc:`.ClientException`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;being&nbsp;listened&nbsp;to&nbsp;is&nbsp;not&nbsp;a&nbsp;coroutine.</tt></dd></dl>

<dl><dt><a name="Bot-load_extension"><strong>load_extension</strong></a>(self, name)</dt><dd><tt>Loads&nbsp;an&nbsp;extension.<br>
&nbsp;<br>
An&nbsp;extension&nbsp;is&nbsp;a&nbsp;python&nbsp;module&nbsp;that&nbsp;contains&nbsp;commands,&nbsp;cogs,&nbsp;or<br>
listeners.<br>
&nbsp;<br>
An&nbsp;extension&nbsp;must&nbsp;have&nbsp;a&nbsp;global&nbsp;function,&nbsp;``setup``&nbsp;defined&nbsp;as<br>
the&nbsp;entry&nbsp;point&nbsp;on&nbsp;what&nbsp;to&nbsp;do&nbsp;when&nbsp;the&nbsp;extension&nbsp;is&nbsp;loaded.&nbsp;This&nbsp;entry<br>
point&nbsp;must&nbsp;have&nbsp;a&nbsp;single&nbsp;argument,&nbsp;the&nbsp;``bot``.<br>
&nbsp;<br>
Parameters<br>
------------<br>
name:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;extension&nbsp;name&nbsp;to&nbsp;load.&nbsp;It&nbsp;must&nbsp;be&nbsp;dot&nbsp;separated&nbsp;like<br>
&nbsp;&nbsp;&nbsp;&nbsp;regular&nbsp;Python&nbsp;imports&nbsp;if&nbsp;accessing&nbsp;a&nbsp;sub-module.&nbsp;e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;``foo.test``&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;import&nbsp;``foo/test.py``.<br>
&nbsp;<br>
Raises<br>
--------<br>
ClientException<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;extension&nbsp;does&nbsp;not&nbsp;have&nbsp;a&nbsp;setup&nbsp;function.<br>
ImportError<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;extension&nbsp;could&nbsp;not&nbsp;be&nbsp;imported.</tt></dd></dl>

<dl><dt><a name="Bot-on_command_error"><strong>on_command_error</strong></a>(self, context, exception)</dt><dd><tt>|coro|<br>
&nbsp;<br>
The&nbsp;default&nbsp;command&nbsp;error&nbsp;handler&nbsp;provided&nbsp;by&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
By&nbsp;default&nbsp;this&nbsp;prints&nbsp;to&nbsp;``sys.stderr``&nbsp;however&nbsp;it&nbsp;could&nbsp;be<br>
overridden&nbsp;to&nbsp;have&nbsp;a&nbsp;different&nbsp;implementation.<br>
&nbsp;<br>
This&nbsp;only&nbsp;fires&nbsp;if&nbsp;you&nbsp;do&nbsp;not&nbsp;specify&nbsp;any&nbsp;listeners&nbsp;for&nbsp;command&nbsp;error.</tt></dd></dl>

<dl><dt><a name="Bot-on_message"><strong>on_message</strong></a>(self, message)</dt></dl>

<dl><dt><a name="Bot-process_commands"><strong>process_commands</strong></a>(self, message)</dt><dd><tt>|coro|<br>
&nbsp;<br>
This&nbsp;function&nbsp;processes&nbsp;the&nbsp;commands&nbsp;that&nbsp;have&nbsp;been&nbsp;registered<br>
to&nbsp;the&nbsp;bot&nbsp;and&nbsp;other&nbsp;groups.&nbsp;Without&nbsp;this&nbsp;coroutine,&nbsp;none&nbsp;of&nbsp;the<br>
commands&nbsp;will&nbsp;be&nbsp;triggered.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;this&nbsp;coroutine&nbsp;is&nbsp;called&nbsp;inside&nbsp;the&nbsp;:func:`.on_message`<br>
event.&nbsp;If&nbsp;you&nbsp;choose&nbsp;to&nbsp;override&nbsp;the&nbsp;:func:`.on_message`&nbsp;event,&nbsp;then<br>
you&nbsp;should&nbsp;invoke&nbsp;this&nbsp;coroutine&nbsp;as&nbsp;well.<br>
&nbsp;<br>
This&nbsp;is&nbsp;built&nbsp;using&nbsp;other&nbsp;low&nbsp;level&nbsp;tools,&nbsp;and&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;a<br>
call&nbsp;to&nbsp;:meth:`~.<a href="#Bot">Bot</a>.get_context`&nbsp;followed&nbsp;by&nbsp;a&nbsp;call&nbsp;to&nbsp;:meth:`~.<a href="#Bot">Bot</a>.invoke`.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
message&nbsp;:&nbsp;discord.Message<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;message&nbsp;to&nbsp;process&nbsp;commands&nbsp;for.</tt></dd></dl>

<dl><dt><a name="Bot-remove_check"><strong>remove_check</strong></a>(self, func)</dt><dd><tt>Removes&nbsp;a&nbsp;global&nbsp;check&nbsp;from&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
This&nbsp;function&nbsp;is&nbsp;idempotent&nbsp;and&nbsp;will&nbsp;not&nbsp;raise&nbsp;an&nbsp;exception<br>
if&nbsp;the&nbsp;function&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;global&nbsp;checks.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
func<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;to&nbsp;remove&nbsp;from&nbsp;the&nbsp;global&nbsp;checks.</tt></dd></dl>

<dl><dt><a name="Bot-remove_cog"><strong>remove_cog</strong></a>(self, name)</dt><dd><tt>Removes&nbsp;a&nbsp;cog&nbsp;from&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
All&nbsp;registered&nbsp;commands&nbsp;and&nbsp;event&nbsp;listeners&nbsp;that&nbsp;the<br>
cog&nbsp;has&nbsp;registered&nbsp;will&nbsp;be&nbsp;removed&nbsp;as&nbsp;well.<br>
&nbsp;<br>
If&nbsp;no&nbsp;cog&nbsp;is&nbsp;found&nbsp;then&nbsp;this&nbsp;method&nbsp;has&nbsp;no&nbsp;effect.<br>
&nbsp;<br>
If&nbsp;the&nbsp;cog&nbsp;defines&nbsp;a&nbsp;special&nbsp;member&nbsp;function&nbsp;named&nbsp;``__unload``<br>
then&nbsp;it&nbsp;is&nbsp;called&nbsp;when&nbsp;removal&nbsp;has&nbsp;completed.&nbsp;This&nbsp;function<br>
**cannot**&nbsp;be&nbsp;a&nbsp;coroutine.&nbsp;It&nbsp;must&nbsp;be&nbsp;a&nbsp;regular&nbsp;function.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
name&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;cog&nbsp;to&nbsp;remove.</tt></dd></dl>

<dl><dt><a name="Bot-remove_listener"><strong>remove_listener</strong></a>(self, func, name=None)</dt><dd><tt>Removes&nbsp;a&nbsp;listener&nbsp;from&nbsp;the&nbsp;pool&nbsp;of&nbsp;listeners.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
func<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;that&nbsp;was&nbsp;used&nbsp;as&nbsp;a&nbsp;listener&nbsp;to&nbsp;remove.<br>
name<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;event&nbsp;we&nbsp;want&nbsp;to&nbsp;remove.&nbsp;Defaults&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;``func.__name__``.</tt></dd></dl>

<dl><dt><a name="Bot-unload_extension"><strong>unload_extension</strong></a>(self, name)</dt><dd><tt>Unloads&nbsp;an&nbsp;extension.<br>
&nbsp;<br>
When&nbsp;the&nbsp;extension&nbsp;is&nbsp;unloaded,&nbsp;all&nbsp;commands,&nbsp;listeners,&nbsp;and&nbsp;cogs&nbsp;are<br>
removed&nbsp;from&nbsp;the&nbsp;bot&nbsp;and&nbsp;the&nbsp;module&nbsp;is&nbsp;un-imported.<br>
&nbsp;<br>
The&nbsp;extension&nbsp;can&nbsp;provide&nbsp;an&nbsp;optional&nbsp;global&nbsp;function,&nbsp;``teardown``,<br>
to&nbsp;do&nbsp;miscellaneous&nbsp;clean-up&nbsp;if&nbsp;necessary.&nbsp;This&nbsp;function&nbsp;takes&nbsp;a&nbsp;single<br>
parameter,&nbsp;the&nbsp;``bot``,&nbsp;similar&nbsp;to&nbsp;``setup``&nbsp;from<br>
:func:`~.<a href="#Bot">Bot</a>.load_extension`.<br>
&nbsp;<br>
Parameters<br>
------------<br>
name:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;extension&nbsp;name&nbsp;to&nbsp;unload.&nbsp;It&nbsp;must&nbsp;be&nbsp;dot&nbsp;separated&nbsp;like<br>
&nbsp;&nbsp;&nbsp;&nbsp;regular&nbsp;Python&nbsp;imports&nbsp;if&nbsp;accessing&nbsp;a&nbsp;sub-module.&nbsp;e.g.<br>
&nbsp;&nbsp;&nbsp;&nbsp;``foo.test``&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;import&nbsp;``foo/test.py``.</tt></dd></dl>

<hr>
Methods inherited from <a href="discord.ext.commands.core.html#GroupMixin">discord.ext.commands.core.GroupMixin</a>:<br>
<dl><dt><a name="Bot-add_command"><strong>add_command</strong></a>(self, command)</dt><dd><tt>Adds&nbsp;a&nbsp;:class:`.Command`&nbsp;or&nbsp;its&nbsp;superclasses&nbsp;into&nbsp;the&nbsp;internal&nbsp;list<br>
of&nbsp;commands.<br>
&nbsp;<br>
This&nbsp;is&nbsp;usually&nbsp;not&nbsp;called,&nbsp;instead&nbsp;the&nbsp;:meth:`~.GroupMixin.command`&nbsp;or<br>
:meth:`~.GroupMixin.group`&nbsp;shortcut&nbsp;decorators&nbsp;are&nbsp;used&nbsp;instead.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
command<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;command&nbsp;to&nbsp;add.<br>
&nbsp;<br>
Raises<br>
-------<br>
:exc:`.ClientException`<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;command&nbsp;is&nbsp;already&nbsp;registered.<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;command&nbsp;passed&nbsp;is&nbsp;not&nbsp;a&nbsp;subclass&nbsp;of&nbsp;:class:`.Command`.</tt></dd></dl>

<dl><dt><a name="Bot-command"><strong>command</strong></a>(self, *args, **kwargs)</dt><dd><tt>A&nbsp;shortcut&nbsp;decorator&nbsp;that&nbsp;invokes&nbsp;:func:`.command`&nbsp;and&nbsp;adds&nbsp;it&nbsp;to<br>
the&nbsp;internal&nbsp;command&nbsp;list&nbsp;via&nbsp;:meth:`~.GroupMixin.add_command`.</tt></dd></dl>

<dl><dt><a name="Bot-get_command"><strong>get_command</strong></a>(self, name)</dt><dd><tt>Get&nbsp;a&nbsp;:class:`.Command`&nbsp;or&nbsp;subclasses&nbsp;from&nbsp;the&nbsp;internal&nbsp;list<br>
of&nbsp;commands.<br>
&nbsp;<br>
This&nbsp;could&nbsp;also&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;way&nbsp;to&nbsp;get&nbsp;aliases.<br>
&nbsp;<br>
The&nbsp;name&nbsp;could&nbsp;be&nbsp;fully&nbsp;qualified&nbsp;(e.g.&nbsp;``'foo&nbsp;bar'``)&nbsp;will&nbsp;get<br>
the&nbsp;subcommand&nbsp;``bar``&nbsp;of&nbsp;the&nbsp;group&nbsp;command&nbsp;``foo``.&nbsp;If&nbsp;a<br>
subcommand&nbsp;is&nbsp;not&nbsp;found&nbsp;then&nbsp;``None``&nbsp;is&nbsp;returned&nbsp;just&nbsp;as&nbsp;usual.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
name:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;command&nbsp;to&nbsp;get.<br>
&nbsp;<br>
Returns<br>
--------<br>
Command&nbsp;or&nbsp;subclass<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;command&nbsp;that&nbsp;was&nbsp;requested.&nbsp;If&nbsp;not&nbsp;found,&nbsp;returns&nbsp;``None``.</tt></dd></dl>

<dl><dt><a name="Bot-group"><strong>group</strong></a>(self, *args, **kwargs)</dt><dd><tt>A&nbsp;shortcut&nbsp;decorator&nbsp;that&nbsp;invokes&nbsp;:func:`.group`&nbsp;and&nbsp;adds&nbsp;it&nbsp;to<br>
the&nbsp;internal&nbsp;command&nbsp;list&nbsp;via&nbsp;:meth:`~.GroupMixin.add_command`.</tt></dd></dl>

<dl><dt><a name="Bot-recursively_remove_all_commands"><strong>recursively_remove_all_commands</strong></a>(self)</dt></dl>

<dl><dt><a name="Bot-remove_command"><strong>remove_command</strong></a>(self, name)</dt><dd><tt>Remove&nbsp;a&nbsp;:class:`.Command`&nbsp;or&nbsp;subclasses&nbsp;from&nbsp;the&nbsp;internal&nbsp;list<br>
of&nbsp;commands.<br>
&nbsp;<br>
This&nbsp;could&nbsp;also&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;way&nbsp;to&nbsp;remove&nbsp;aliases.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
name:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;command&nbsp;to&nbsp;remove.<br>
&nbsp;<br>
Returns<br>
--------<br>
:class:`.Command`&nbsp;or&nbsp;subclass<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;command&nbsp;that&nbsp;was&nbsp;removed.&nbsp;If&nbsp;the&nbsp;name&nbsp;is&nbsp;not&nbsp;valid&nbsp;then<br>
&nbsp;&nbsp;&nbsp;&nbsp;`None`&nbsp;is&nbsp;returned&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="Bot-walk_commands"><strong>walk_commands</strong></a>(self)</dt><dd><tt>An&nbsp;iterator&nbsp;that&nbsp;recursively&nbsp;walks&nbsp;through&nbsp;all&nbsp;commands&nbsp;and&nbsp;subcommands.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="discord.ext.commands.core.html#GroupMixin">discord.ext.commands.core.GroupMixin</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>commands</strong></dt>
<dd><tt>Set[:class:`.Command`]:&nbsp;A&nbsp;unique&nbsp;set&nbsp;of&nbsp;commands&nbsp;without&nbsp;aliases&nbsp;that&nbsp;are&nbsp;registered.</tt></dd>
</dl>
<hr>
Methods inherited from <a href="discord.shard.html#AutoShardedClient">discord.shard.AutoShardedClient</a>:<br>
<dl><dt><a name="Bot-change_presence"><strong>change_presence</strong></a>(self, *, activity=None, status=None, afk=False, shard_id=None)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Changes&nbsp;the&nbsp;client's&nbsp;presence.<br>
&nbsp;<br>
The&nbsp;activity&nbsp;parameter&nbsp;is&nbsp;a&nbsp;:class:`Activity`&nbsp;object&nbsp;(not&nbsp;a&nbsp;string)&nbsp;that&nbsp;represents<br>
the&nbsp;activity&nbsp;being&nbsp;done&nbsp;currently.&nbsp;This&nbsp;could&nbsp;also&nbsp;be&nbsp;the&nbsp;slimmed&nbsp;down&nbsp;versions,<br>
:class:`Game`&nbsp;and&nbsp;:class:`Streaming`.<br>
&nbsp;<br>
Example:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;game&nbsp;=&nbsp;discord.Game("with&nbsp;the&nbsp;API")<br>
&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;client.<a href="#Bot-change_presence">change_presence</a>(status=discord.Status.idle,&nbsp;activity=game)<br>
&nbsp;<br>
Parameters<br>
----------<br>
activity:&nbsp;Optional[Union[:class:`Game`,&nbsp;:class:`Streaming`,&nbsp;:class:`Activity`]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;activity&nbsp;being&nbsp;done.&nbsp;``None``&nbsp;if&nbsp;no&nbsp;currently&nbsp;active&nbsp;activity&nbsp;is&nbsp;done.<br>
status:&nbsp;Optional[:class:`Status`]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Indicates&nbsp;what&nbsp;status&nbsp;to&nbsp;change&nbsp;to.&nbsp;If&nbsp;None,&nbsp;then<br>
&nbsp;&nbsp;&nbsp;&nbsp;:attr:`Status.online`&nbsp;is&nbsp;used.<br>
afk:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Indicates&nbsp;if&nbsp;you&nbsp;are&nbsp;going&nbsp;AFK.&nbsp;This&nbsp;allows&nbsp;the&nbsp;discord<br>
&nbsp;&nbsp;&nbsp;&nbsp;client&nbsp;to&nbsp;know&nbsp;how&nbsp;to&nbsp;handle&nbsp;push&nbsp;notifications&nbsp;better<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;you&nbsp;in&nbsp;case&nbsp;you&nbsp;are&nbsp;actually&nbsp;idle&nbsp;and&nbsp;not&nbsp;lying.<br>
shard_id:&nbsp;Optional[int]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;shard_id&nbsp;to&nbsp;change&nbsp;the&nbsp;presence&nbsp;to.&nbsp;If&nbsp;not&nbsp;specified<br>
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;``None``,&nbsp;then&nbsp;it&nbsp;will&nbsp;change&nbsp;the&nbsp;presence&nbsp;of&nbsp;every<br>
&nbsp;&nbsp;&nbsp;&nbsp;shard&nbsp;the&nbsp;bot&nbsp;can&nbsp;see.<br>
&nbsp;<br>
Raises<br>
------<br>
InvalidArgument<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;``activity``&nbsp;parameter&nbsp;is&nbsp;not&nbsp;of&nbsp;proper&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Bot-launch_shard"><strong>launch_shard</strong></a>(self, gateway, shard_id)</dt></dl>

<dl><dt><a name="Bot-launch_shards"><strong>launch_shards</strong></a>(self)</dt></dl>

<dl><dt><a name="Bot-request_offline_members"><strong>request_offline_members</strong></a>(self, *guilds)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Requests&nbsp;previously&nbsp;offline&nbsp;members&nbsp;from&nbsp;the&nbsp;guild&nbsp;to&nbsp;be&nbsp;filled&nbsp;up<br>
into&nbsp;the&nbsp;:attr:`Guild.members`&nbsp;cache.&nbsp;This&nbsp;function&nbsp;is&nbsp;usually&nbsp;not<br>
called.&nbsp;It&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;if&nbsp;you&nbsp;have&nbsp;the&nbsp;``fetch_offline_members``<br>
parameter&nbsp;set&nbsp;to&nbsp;``False``.<br>
&nbsp;<br>
When&nbsp;the&nbsp;client&nbsp;logs&nbsp;on&nbsp;and&nbsp;connects&nbsp;to&nbsp;the&nbsp;websocket,&nbsp;Discord&nbsp;does<br>
not&nbsp;provide&nbsp;the&nbsp;library&nbsp;with&nbsp;offline&nbsp;members&nbsp;if&nbsp;the&nbsp;number&nbsp;of&nbsp;members<br>
in&nbsp;the&nbsp;guild&nbsp;is&nbsp;larger&nbsp;than&nbsp;250.&nbsp;You&nbsp;can&nbsp;check&nbsp;if&nbsp;a&nbsp;guild&nbsp;is&nbsp;large<br>
if&nbsp;:attr:`Guild.large`&nbsp;is&nbsp;``True``.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
\*guilds<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;argument&nbsp;list&nbsp;of&nbsp;guilds&nbsp;to&nbsp;request&nbsp;offline&nbsp;members&nbsp;for.<br>
&nbsp;<br>
Raises<br>
-------<br>
InvalidArgument<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;any&nbsp;guild&nbsp;is&nbsp;unavailable&nbsp;or&nbsp;not&nbsp;large&nbsp;in&nbsp;the&nbsp;collection.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="discord.shard.html#AutoShardedClient">discord.shard.AutoShardedClient</a>:<br>
<dl><dt><strong>latencies</strong></dt>
<dd><tt>List[Tuple[:class:`int`,&nbsp;:class:`float`]]:&nbsp;A&nbsp;list&nbsp;of&nbsp;latencies&nbsp;between&nbsp;a&nbsp;HEARTBEAT&nbsp;and&nbsp;a&nbsp;HEARTBEAT_ACK&nbsp;in&nbsp;seconds.<br>
&nbsp;<br>
This&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;tuples&nbsp;with&nbsp;elements&nbsp;``(shard_id,&nbsp;latency)``.</tt></dd>
</dl>
<dl><dt><strong>latency</strong></dt>
<dd><tt>:class:`float`:&nbsp;Measures&nbsp;latency&nbsp;between&nbsp;a&nbsp;HEARTBEAT&nbsp;and&nbsp;a&nbsp;HEARTBEAT_ACK&nbsp;in&nbsp;seconds.<br>
&nbsp;<br>
This&nbsp;operates&nbsp;similarly&nbsp;to&nbsp;:meth:`.Client.latency`&nbsp;except&nbsp;it&nbsp;uses&nbsp;the&nbsp;average<br>
latency&nbsp;of&nbsp;every&nbsp;shard's&nbsp;latency.&nbsp;To&nbsp;get&nbsp;a&nbsp;list&nbsp;of&nbsp;shard&nbsp;latency,&nbsp;check&nbsp;the<br>
:attr:`latencies`&nbsp;property.&nbsp;Returns&nbsp;``nan``&nbsp;if&nbsp;there&nbsp;are&nbsp;no&nbsp;shards&nbsp;ready.</tt></dd>
</dl>
<hr>
Methods inherited from <a href="discord.client.html#Client">discord.client.Client</a>:<br>
<dl><dt><a name="Bot-application_info"><strong>application_info</strong></a>(self)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Retrieve's&nbsp;the&nbsp;bot's&nbsp;application&nbsp;information.<br>
&nbsp;<br>
Returns<br>
--------<br>
:class:`AppInfo`<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;namedtuple&nbsp;representing&nbsp;the&nbsp;application&nbsp;info.<br>
&nbsp;<br>
Raises<br>
-------<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retrieving&nbsp;the&nbsp;information&nbsp;failed&nbsp;somehow.</tt></dd></dl>

<dl><dt><a name="Bot-async_event"><strong>async_event</strong></a>(self, coro)</dt><dd><tt>A&nbsp;shorthand&nbsp;decorator&nbsp;for&nbsp;:func:`asyncio.coroutine`&nbsp;+&nbsp;:meth:`event`.</tt></dd></dl>

<dl><dt><a name="Bot-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Clears&nbsp;the&nbsp;internal&nbsp;state&nbsp;of&nbsp;the&nbsp;bot.<br>
&nbsp;<br>
After&nbsp;this,&nbsp;the&nbsp;bot&nbsp;can&nbsp;be&nbsp;considered&nbsp;"re-opened",&nbsp;i.e.&nbsp;:meth:`.is_closed`<br>
and&nbsp;:meth:`.is_ready`&nbsp;both&nbsp;return&nbsp;``False``&nbsp;along&nbsp;with&nbsp;the&nbsp;bot's&nbsp;internal<br>
cache&nbsp;cleared.</tt></dd></dl>

<dl><dt><a name="Bot-connect"><strong>connect</strong></a>(self, *, reconnect=True)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Creates&nbsp;a&nbsp;websocket&nbsp;connection&nbsp;and&nbsp;lets&nbsp;the&nbsp;websocket&nbsp;listen<br>
to&nbsp;messages&nbsp;from&nbsp;discord.&nbsp;This&nbsp;is&nbsp;a&nbsp;loop&nbsp;that&nbsp;runs&nbsp;the&nbsp;entire<br>
event&nbsp;system&nbsp;and&nbsp;miscellaneous&nbsp;aspects&nbsp;of&nbsp;the&nbsp;library.&nbsp;Control<br>
is&nbsp;not&nbsp;resumed&nbsp;until&nbsp;the&nbsp;WebSocket&nbsp;connection&nbsp;is&nbsp;terminated.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
reconnect:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;we&nbsp;should&nbsp;attempt&nbsp;reconnecting,&nbsp;either&nbsp;due&nbsp;to&nbsp;internet<br>
&nbsp;&nbsp;&nbsp;&nbsp;failure&nbsp;or&nbsp;a&nbsp;specific&nbsp;failure&nbsp;on&nbsp;Discord's&nbsp;part.&nbsp;Certain<br>
&nbsp;&nbsp;&nbsp;&nbsp;disconnects&nbsp;that&nbsp;lead&nbsp;to&nbsp;bad&nbsp;state&nbsp;will&nbsp;not&nbsp;be&nbsp;handled&nbsp;(such&nbsp;as<br>
&nbsp;&nbsp;&nbsp;&nbsp;invalid&nbsp;sharding&nbsp;payloads&nbsp;or&nbsp;bad&nbsp;tokens).<br>
&nbsp;<br>
Raises<br>
-------<br>
GatewayNotFound<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;gateway&nbsp;to&nbsp;connect&nbsp;to&nbsp;discord&nbsp;is&nbsp;not&nbsp;found.&nbsp;Usually&nbsp;if&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;thrown&nbsp;then&nbsp;there&nbsp;is&nbsp;a&nbsp;discord&nbsp;API&nbsp;outage.<br>
ConnectionClosed<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;websocket&nbsp;connection&nbsp;has&nbsp;been&nbsp;terminated.</tt></dd></dl>

<dl><dt><a name="Bot-create_guild"><strong>create_guild</strong></a>(self, name, region=None, icon=None)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Creates&nbsp;a&nbsp;:class:`Guild`.<br>
&nbsp;<br>
<a href="#Bot">Bot</a>&nbsp;accounts&nbsp;generally&nbsp;are&nbsp;not&nbsp;allowed&nbsp;to&nbsp;create&nbsp;servers.<br>
&nbsp;<br>
Parameters<br>
----------<br>
name:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;guild.<br>
region:&nbsp;:class:`VoiceRegion`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;region&nbsp;for&nbsp;the&nbsp;voice&nbsp;communication&nbsp;server.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Defaults&nbsp;to&nbsp;:attr:`VoiceRegion.us_west`.<br>
icon:&nbsp;bytes<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;*bytes-like*&nbsp;object&nbsp;representing&nbsp;the&nbsp;icon.&nbsp;See&nbsp;:meth:`~ClientUser.edit`<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;more&nbsp;details&nbsp;on&nbsp;what&nbsp;is&nbsp;expected.<br>
&nbsp;<br>
Raises<br>
------<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Guild&nbsp;creation&nbsp;failed.<br>
InvalidArgument<br>
&nbsp;&nbsp;&nbsp;&nbsp;Invalid&nbsp;icon&nbsp;image&nbsp;format&nbsp;given.&nbsp;Must&nbsp;be&nbsp;PNG&nbsp;or&nbsp;JPG.<br>
&nbsp;<br>
Returns<br>
-------<br>
:class:`Guild`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;guild&nbsp;created.&nbsp;This&nbsp;is&nbsp;not&nbsp;the&nbsp;same&nbsp;guild&nbsp;that&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;added&nbsp;to&nbsp;cache.</tt></dd></dl>

<dl><dt><a name="Bot-delete_invite"><strong>delete_invite</strong></a>(self, invite)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Revokes&nbsp;an&nbsp;:class:`Invite`,&nbsp;URL,&nbsp;or&nbsp;ID&nbsp;to&nbsp;an&nbsp;invite.<br>
&nbsp;<br>
Parameters<br>
----------<br>
invite<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invite&nbsp;to&nbsp;revoke.<br>
&nbsp;<br>
Raises<br>
-------<br>
Forbidden<br>
&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;do&nbsp;not&nbsp;have&nbsp;permissions&nbsp;to&nbsp;revoke&nbsp;invites.<br>
NotFound<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invite&nbsp;is&nbsp;invalid&nbsp;or&nbsp;expired.<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Revoking&nbsp;the&nbsp;invite&nbsp;failed.</tt></dd></dl>

<dl><dt><a name="Bot-event"><strong>event</strong></a>(self, coro)</dt><dd><tt>A&nbsp;decorator&nbsp;that&nbsp;registers&nbsp;an&nbsp;event&nbsp;to&nbsp;listen&nbsp;to.<br>
&nbsp;<br>
You&nbsp;can&nbsp;find&nbsp;more&nbsp;info&nbsp;about&nbsp;the&nbsp;events&nbsp;on&nbsp;the&nbsp;:ref:`documentation&nbsp;below&nbsp;&lt;discord-api-events&gt;`.<br>
&nbsp;<br>
The&nbsp;events&nbsp;must&nbsp;be&nbsp;a&nbsp;|corourl|_,&nbsp;if&nbsp;not,&nbsp;:exc:`ClientException`&nbsp;is&nbsp;raised.<br>
&nbsp;<br>
Examples<br>
---------<br>
&nbsp;<br>
Using&nbsp;the&nbsp;basic&nbsp;:meth:`event`&nbsp;decorator:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@client.event<br>
&nbsp;&nbsp;&nbsp;&nbsp;@asyncio.coroutine<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;on_ready():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('Ready!')<br>
&nbsp;<br>
Saving&nbsp;characters&nbsp;by&nbsp;using&nbsp;the&nbsp;:meth:`async_event`&nbsp;decorator:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@client.async_event<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;on_ready():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('Ready!')</tt></dd></dl>

<dl><dt><a name="Bot-get_all_channels"><strong>get_all_channels</strong></a>(self)</dt><dd><tt>A&nbsp;generator&nbsp;that&nbsp;retrieves&nbsp;every&nbsp;:class:`abc.GuildChannel`&nbsp;the&nbsp;client&nbsp;can&nbsp;'access'.<br>
&nbsp;<br>
This&nbsp;is&nbsp;equivalent&nbsp;to:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;guild&nbsp;in&nbsp;client.guilds:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;channel&nbsp;in&nbsp;guild.channels:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yield&nbsp;channel<br>
&nbsp;<br>
Note<br>
-----<br>
Just&nbsp;because&nbsp;you&nbsp;receive&nbsp;a&nbsp;:class:`abc.GuildChannel`&nbsp;does&nbsp;not&nbsp;mean&nbsp;that<br>
you&nbsp;can&nbsp;communicate&nbsp;in&nbsp;said&nbsp;channel.&nbsp;:meth:`abc.GuildChannel.permissions_for`&nbsp;should<br>
be&nbsp;used&nbsp;for&nbsp;that.</tt></dd></dl>

<dl><dt><a name="Bot-get_all_members"><strong>get_all_members</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;generator&nbsp;with&nbsp;every&nbsp;:class:`Member`&nbsp;the&nbsp;client&nbsp;can&nbsp;see.<br>
&nbsp;<br>
This&nbsp;is&nbsp;equivalent&nbsp;to:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;guild&nbsp;in&nbsp;client.guilds:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;member&nbsp;in&nbsp;guild.members:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yield&nbsp;member</tt></dd></dl>

<dl><dt><a name="Bot-get_channel"><strong>get_channel</strong></a>(self, id)</dt><dd><tt>Returns&nbsp;a&nbsp;:class:`abc.GuildChannel`&nbsp;or&nbsp;:class:`abc.PrivateChannel`&nbsp;with&nbsp;the&nbsp;following&nbsp;ID.<br>
&nbsp;<br>
If&nbsp;not&nbsp;found,&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Bot-get_emoji"><strong>get_emoji</strong></a>(self, id)</dt><dd><tt>Returns&nbsp;a&nbsp;:class:`Emoji`&nbsp;with&nbsp;the&nbsp;given&nbsp;ID.&nbsp;If&nbsp;not&nbsp;found,&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Bot-get_guild"><strong>get_guild</strong></a>(self, id)</dt><dd><tt>Returns&nbsp;a&nbsp;:class:`Guild`&nbsp;with&nbsp;the&nbsp;given&nbsp;ID.&nbsp;If&nbsp;not&nbsp;found,&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Bot-get_invite"><strong>get_invite</strong></a>(self, url)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Gets&nbsp;a&nbsp;:class:`Invite`&nbsp;from&nbsp;a&nbsp;discord.gg&nbsp;URL&nbsp;or&nbsp;ID.<br>
&nbsp;<br>
Note<br>
------<br>
If&nbsp;the&nbsp;invite&nbsp;is&nbsp;for&nbsp;a&nbsp;guild&nbsp;you&nbsp;have&nbsp;not&nbsp;joined,&nbsp;the&nbsp;guild&nbsp;and&nbsp;channel<br>
attributes&nbsp;of&nbsp;the&nbsp;returned&nbsp;invite&nbsp;will&nbsp;be&nbsp;:class:`Object`&nbsp;with&nbsp;the&nbsp;names<br>
patched&nbsp;in.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
url&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;discord&nbsp;invite&nbsp;ID&nbsp;or&nbsp;URL&nbsp;(must&nbsp;be&nbsp;a&nbsp;discord.gg&nbsp;URL).<br>
&nbsp;<br>
Raises<br>
-------<br>
NotFound<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invite&nbsp;has&nbsp;expired&nbsp;or&nbsp;is&nbsp;invalid.<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Getting&nbsp;the&nbsp;invite&nbsp;failed.<br>
&nbsp;<br>
Returns<br>
--------<br>
:class:`Invite`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;invite&nbsp;from&nbsp;the&nbsp;URL/ID.</tt></dd></dl>

<dl><dt><a name="Bot-get_user"><strong>get_user</strong></a>(self, id)</dt><dd><tt>Returns&nbsp;a&nbsp;:class:`User`&nbsp;with&nbsp;the&nbsp;given&nbsp;ID.&nbsp;If&nbsp;not&nbsp;found,&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Bot-get_user_info"><strong>get_user_info</strong></a>(self, user_id)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Retrieves&nbsp;a&nbsp;:class:`User`&nbsp;based&nbsp;on&nbsp;their&nbsp;ID.&nbsp;This&nbsp;can&nbsp;only<br>
be&nbsp;used&nbsp;by&nbsp;bot&nbsp;accounts.&nbsp;You&nbsp;do&nbsp;not&nbsp;have&nbsp;to&nbsp;share&nbsp;any&nbsp;guilds<br>
with&nbsp;the&nbsp;user&nbsp;to&nbsp;get&nbsp;this&nbsp;information,&nbsp;however&nbsp;many&nbsp;operations<br>
do&nbsp;require&nbsp;that&nbsp;you&nbsp;do.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
user_id:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;ID&nbsp;to&nbsp;fetch&nbsp;from.<br>
&nbsp;<br>
Returns<br>
--------<br>
:class:`User`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user&nbsp;you&nbsp;requested.<br>
&nbsp;<br>
Raises<br>
-------<br>
NotFound<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;user&nbsp;with&nbsp;this&nbsp;ID&nbsp;does&nbsp;not&nbsp;exist.<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Fetching&nbsp;the&nbsp;user&nbsp;failed.</tt></dd></dl>

<dl><dt><a name="Bot-get_user_profile"><strong>get_user_profile</strong></a>(self, user_id)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Gets&nbsp;an&nbsp;arbitrary&nbsp;user's&nbsp;profile.&nbsp;This&nbsp;can&nbsp;only&nbsp;be&nbsp;used&nbsp;by&nbsp;non-bot&nbsp;accounts.<br>
&nbsp;<br>
Parameters<br>
------------<br>
user_id:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;ID&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;fetch&nbsp;their&nbsp;profile&nbsp;for.<br>
&nbsp;<br>
Raises<br>
-------<br>
Forbidden<br>
&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;allowed&nbsp;to&nbsp;fetch&nbsp;profiles.<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Fetching&nbsp;the&nbsp;profile&nbsp;failed.<br>
&nbsp;<br>
Returns<br>
--------<br>
:class:`Profile`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;profile&nbsp;of&nbsp;the&nbsp;user.</tt></dd></dl>

<dl><dt><a name="Bot-get_webhook_info"><strong>get_webhook_info</strong></a>(self, webhook_id)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Retrieves&nbsp;a&nbsp;:class:`Webhook`&nbsp;with&nbsp;the&nbsp;specified&nbsp;ID.<br>
&nbsp;<br>
Raises<br>
--------<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retrieving&nbsp;the&nbsp;webhook&nbsp;failed.<br>
NotFound<br>
&nbsp;&nbsp;&nbsp;&nbsp;Invalid&nbsp;webhook&nbsp;ID.<br>
Forbidden<br>
&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;do&nbsp;not&nbsp;have&nbsp;permission&nbsp;to&nbsp;fetch&nbsp;this&nbsp;webhook.<br>
&nbsp;<br>
Returns<br>
---------<br>
:class:`Webhook`<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;webhook&nbsp;you&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="Bot-handle_ready"><strong>handle_ready</strong></a>(self)</dt></dl>

<dl><dt><a name="Bot-is_closed"><strong>is_closed</strong></a>(self)</dt><dd><tt>:obj:`bool`:&nbsp;Indicates&nbsp;if&nbsp;the&nbsp;websocket&nbsp;connection&nbsp;is&nbsp;closed.</tt></dd></dl>

<dl><dt><a name="Bot-is_ready"><strong>is_ready</strong></a>(self)</dt><dd><tt>:obj:`bool`:&nbsp;Specifies&nbsp;if&nbsp;the&nbsp;client's&nbsp;internal&nbsp;cache&nbsp;is&nbsp;ready&nbsp;for&nbsp;use.</tt></dd></dl>

<dl><dt><a name="Bot-login"><strong>login</strong></a>(self, token, *, bot=True)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Logs&nbsp;in&nbsp;the&nbsp;client&nbsp;with&nbsp;the&nbsp;specified&nbsp;credentials.<br>
&nbsp;<br>
This&nbsp;function&nbsp;can&nbsp;be&nbsp;used&nbsp;in&nbsp;two&nbsp;different&nbsp;ways.<br>
&nbsp;<br>
Parameters<br>
-----------<br>
token:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;authentication&nbsp;token.&nbsp;Do&nbsp;not&nbsp;prefix&nbsp;this&nbsp;token&nbsp;with<br>
&nbsp;&nbsp;&nbsp;&nbsp;anything&nbsp;as&nbsp;the&nbsp;library&nbsp;will&nbsp;do&nbsp;it&nbsp;for&nbsp;you.<br>
bot:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Keyword&nbsp;argument&nbsp;that&nbsp;specifies&nbsp;if&nbsp;the&nbsp;account&nbsp;logging&nbsp;on&nbsp;is&nbsp;a&nbsp;bot<br>
&nbsp;&nbsp;&nbsp;&nbsp;token&nbsp;or&nbsp;not.<br>
&nbsp;<br>
Raises<br>
------<br>
LoginFailure<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;wrong&nbsp;credentials&nbsp;are&nbsp;passed.<br>
HTTPException<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;unknown&nbsp;HTTP&nbsp;related&nbsp;error&nbsp;occurred,<br>
&nbsp;&nbsp;&nbsp;&nbsp;usually&nbsp;when&nbsp;it&nbsp;isn't&nbsp;200&nbsp;or&nbsp;the&nbsp;known&nbsp;incorrect&nbsp;credentials<br>
&nbsp;&nbsp;&nbsp;&nbsp;passing&nbsp;status&nbsp;code.</tt></dd></dl>

<dl><dt><a name="Bot-logout"><strong>logout</strong></a>(self)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Logs&nbsp;out&nbsp;of&nbsp;Discord&nbsp;and&nbsp;closes&nbsp;all&nbsp;connections.</tt></dd></dl>

<dl><dt><a name="Bot-on_error"><strong>on_error</strong></a>(self, event_method, *args, **kwargs)</dt><dd><tt>|coro|<br>
&nbsp;<br>
The&nbsp;default&nbsp;error&nbsp;handler&nbsp;provided&nbsp;by&nbsp;the&nbsp;client.<br>
&nbsp;<br>
By&nbsp;default&nbsp;this&nbsp;prints&nbsp;to&nbsp;``sys.stderr``&nbsp;however&nbsp;it&nbsp;could&nbsp;be<br>
overridden&nbsp;to&nbsp;have&nbsp;a&nbsp;different&nbsp;implementation.<br>
Check&nbsp;:func:`discord.on_error`&nbsp;for&nbsp;more&nbsp;details.</tt></dd></dl>

<dl><dt><a name="Bot-run"><strong>run</strong></a>(self, *args, **kwargs)</dt><dd><tt>A&nbsp;blocking&nbsp;call&nbsp;that&nbsp;abstracts&nbsp;away&nbsp;the&nbsp;`event&nbsp;loop`_<br>
initialisation&nbsp;from&nbsp;you.<br>
&nbsp;<br>
If&nbsp;you&nbsp;want&nbsp;more&nbsp;control&nbsp;over&nbsp;the&nbsp;event&nbsp;loop&nbsp;then&nbsp;this<br>
function&nbsp;should&nbsp;not&nbsp;be&nbsp;used.&nbsp;Use&nbsp;:meth:`start`&nbsp;coroutine<br>
or&nbsp;:meth:`connect`&nbsp;+&nbsp;:meth:`login`.<br>
&nbsp;<br>
Roughly&nbsp;Equivalent&nbsp;to:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;try:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop.run_until_complete(<a href="#Bot-start">start</a>(*args,&nbsp;**kwargs))<br>
&nbsp;&nbsp;&nbsp;&nbsp;except&nbsp;KeyboardInterrupt:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop.run_until_complete(<a href="#Bot-logout">logout</a>())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;cancel&nbsp;all&nbsp;tasks&nbsp;lingering<br>
&nbsp;&nbsp;&nbsp;&nbsp;finally:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop.<a href="#Bot-close">close</a>()<br>
&nbsp;<br>
Warning<br>
--------<br>
This&nbsp;function&nbsp;must&nbsp;be&nbsp;the&nbsp;last&nbsp;function&nbsp;to&nbsp;call&nbsp;due&nbsp;to&nbsp;the&nbsp;fact&nbsp;that&nbsp;it<br>
is&nbsp;blocking.&nbsp;That&nbsp;means&nbsp;that&nbsp;registration&nbsp;of&nbsp;events&nbsp;or&nbsp;anything&nbsp;being<br>
called&nbsp;after&nbsp;this&nbsp;function&nbsp;call&nbsp;will&nbsp;not&nbsp;execute&nbsp;until&nbsp;it&nbsp;returns.</tt></dd></dl>

<dl><dt><a name="Bot-start"><strong>start</strong></a>(self, *args, **kwargs)</dt><dd><tt>|coro|<br>
&nbsp;<br>
A&nbsp;shorthand&nbsp;coroutine&nbsp;for&nbsp;:meth:`login`&nbsp;+&nbsp;:meth:`connect`.</tt></dd></dl>

<dl><dt><a name="Bot-wait_for"><strong>wait_for</strong></a>(self, event, *, check=None, timeout=None)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Waits&nbsp;for&nbsp;a&nbsp;WebSocket&nbsp;event&nbsp;to&nbsp;be&nbsp;dispatched.<br>
&nbsp;<br>
This&nbsp;could&nbsp;be&nbsp;used&nbsp;to&nbsp;wait&nbsp;for&nbsp;a&nbsp;user&nbsp;to&nbsp;reply&nbsp;to&nbsp;a&nbsp;message,<br>
or&nbsp;to&nbsp;react&nbsp;to&nbsp;a&nbsp;message,&nbsp;or&nbsp;to&nbsp;edit&nbsp;a&nbsp;message&nbsp;in&nbsp;a&nbsp;self-contained<br>
way.<br>
&nbsp;<br>
The&nbsp;``timeout``&nbsp;parameter&nbsp;is&nbsp;passed&nbsp;onto&nbsp;:func:`asyncio.wait_for`.&nbsp;By&nbsp;default,<br>
it&nbsp;does&nbsp;not&nbsp;timeout.&nbsp;Note&nbsp;that&nbsp;this&nbsp;does&nbsp;propagate&nbsp;the<br>
:exc:`asyncio.TimeoutError`&nbsp;for&nbsp;you&nbsp;in&nbsp;case&nbsp;of&nbsp;timeout&nbsp;and&nbsp;is&nbsp;provided&nbsp;for<br>
ease&nbsp;of&nbsp;use.<br>
&nbsp;<br>
In&nbsp;case&nbsp;the&nbsp;event&nbsp;returns&nbsp;multiple&nbsp;arguments,&nbsp;a&nbsp;:obj:`tuple`&nbsp;containing&nbsp;those<br>
arguments&nbsp;is&nbsp;returned&nbsp;instead.&nbsp;Please&nbsp;check&nbsp;the<br>
:ref:`documentation&nbsp;&lt;discord-api-events&gt;`&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;events&nbsp;and&nbsp;their<br>
parameters.<br>
&nbsp;<br>
This&nbsp;function&nbsp;returns&nbsp;the&nbsp;**first&nbsp;event&nbsp;that&nbsp;meets&nbsp;the&nbsp;requirements**.<br>
&nbsp;<br>
Examples<br>
---------<br>
&nbsp;<br>
Waiting&nbsp;for&nbsp;a&nbsp;user&nbsp;reply:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@client.event<br>
&nbsp;&nbsp;&nbsp;&nbsp;async&nbsp;def&nbsp;<a href="#Bot-on_message">on_message</a>(message):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;message.content.startswith('$greet'):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;=&nbsp;message.channel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;channel.send('Say&nbsp;hello!')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#Bot-check">check</a>(m):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;m.content&nbsp;==&nbsp;'hello'&nbsp;and&nbsp;m.channel&nbsp;==&nbsp;channel<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg&nbsp;=&nbsp;await&nbsp;client.<a href="#Bot-wait_for">wait_for</a>('message',&nbsp;check=check)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;channel.send('Hello&nbsp;{.author}!'.format(msg))<br>
&nbsp;<br>
Waiting&nbsp;for&nbsp;a&nbsp;thumbs&nbsp;up&nbsp;reaction&nbsp;from&nbsp;the&nbsp;message&nbsp;author:&nbsp;::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;@client.event<br>
&nbsp;&nbsp;&nbsp;&nbsp;async&nbsp;def&nbsp;<a href="#Bot-on_message">on_message</a>(message):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;message.content.startswith('$thumb'):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;channel&nbsp;=&nbsp;message.channel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;channel.send('Send&nbsp;me&nbsp;that&nbsp;👍&nbsp;reaction,&nbsp;mate')<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#Bot-check">check</a>(reaction,&nbsp;user):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;user&nbsp;==&nbsp;message.author&nbsp;and&nbsp;str(reaction.emoji)&nbsp;==&nbsp;'👍'<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reaction,&nbsp;user&nbsp;=&nbsp;await&nbsp;client.<a href="#Bot-wait_for">wait_for</a>('reaction_add',&nbsp;timeout=60.0,&nbsp;check=check)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except&nbsp;asyncio.TimeoutError:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;channel.send('👎')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;await&nbsp;channel.send('👍')<br>
&nbsp;<br>
&nbsp;<br>
Parameters<br>
------------<br>
event:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;event&nbsp;name,&nbsp;similar&nbsp;to&nbsp;the&nbsp;:ref:`event&nbsp;reference&nbsp;&lt;discord-api-events&gt;`,<br>
&nbsp;&nbsp;&nbsp;&nbsp;but&nbsp;without&nbsp;the&nbsp;``on_``&nbsp;prefix,&nbsp;to&nbsp;wait&nbsp;for.<br>
check:&nbsp;Optional[predicate]<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;predicate&nbsp;to&nbsp;check&nbsp;what&nbsp;to&nbsp;wait&nbsp;for.&nbsp;The&nbsp;arguments&nbsp;must&nbsp;meet&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;of&nbsp;the&nbsp;event&nbsp;being&nbsp;waited&nbsp;for.<br>
timeout:&nbsp;Optional[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;number&nbsp;of&nbsp;seconds&nbsp;to&nbsp;wait&nbsp;before&nbsp;timing&nbsp;out&nbsp;and&nbsp;raising<br>
&nbsp;&nbsp;&nbsp;&nbsp;:exc:`asyncio.TimeoutError`.<br>
&nbsp;<br>
Raises<br>
-------<br>
asyncio.TimeoutError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;a&nbsp;timeout&nbsp;is&nbsp;provided&nbsp;and&nbsp;it&nbsp;was&nbsp;reached.<br>
&nbsp;<br>
Returns<br>
--------<br>
Any<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;no&nbsp;arguments,&nbsp;a&nbsp;single&nbsp;argument,&nbsp;or&nbsp;a&nbsp;:obj:`tuple`&nbsp;of&nbsp;multiple<br>
&nbsp;&nbsp;&nbsp;&nbsp;arguments&nbsp;that&nbsp;mirrors&nbsp;the&nbsp;parameters&nbsp;passed&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;:ref:`event&nbsp;reference&nbsp;&lt;discord-api-events&gt;`.</tt></dd></dl>

<dl><dt><a name="Bot-wait_until_ready"><strong>wait_until_ready</strong></a>(self)</dt><dd><tt>|coro|<br>
&nbsp;<br>
Waits&nbsp;until&nbsp;the&nbsp;client's&nbsp;internal&nbsp;cache&nbsp;is&nbsp;all&nbsp;ready.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="discord.client.html#Client">discord.client.Client</a>:<br>
<dl><dt><strong>activity</strong></dt>
<dd><tt>Optional[Union[:class:`Activity`,&nbsp;:class:`Game`,&nbsp;:class:`Streaming`]]:&nbsp;The&nbsp;activity&nbsp;being&nbsp;used&nbsp;upon&nbsp;logging&nbsp;in.</tt></dd>
</dl>
<dl><dt><strong>emojis</strong></dt>
<dd><tt>List[:class:`Emoji`]:&nbsp;The&nbsp;emojis&nbsp;that&nbsp;the&nbsp;connected&nbsp;client&nbsp;has.</tt></dd>
</dl>
<dl><dt><strong>guilds</strong></dt>
<dd><tt>List[:class:`Guild`]:&nbsp;The&nbsp;guilds&nbsp;that&nbsp;the&nbsp;connected&nbsp;client&nbsp;is&nbsp;a&nbsp;member&nbsp;of.</tt></dd>
</dl>
<dl><dt><strong>private_channels</strong></dt>
<dd><tt>List[:class:`abc.PrivateChannel`]:&nbsp;The&nbsp;private&nbsp;channels&nbsp;that&nbsp;the&nbsp;connected&nbsp;client&nbsp;is&nbsp;participating&nbsp;on.<br>
&nbsp;<br>
..&nbsp;note::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;returns&nbsp;only&nbsp;up&nbsp;to&nbsp;128&nbsp;most&nbsp;recent&nbsp;private&nbsp;channels&nbsp;due&nbsp;to&nbsp;an&nbsp;internal&nbsp;working<br>
&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;how&nbsp;Discord&nbsp;deals&nbsp;with&nbsp;private&nbsp;channels.</tt></dd>
</dl>
<dl><dt><strong>user</strong></dt>
<dd><tt>Optional[:class:`ClientUser`]:&nbsp;Represents&nbsp;the&nbsp;connected&nbsp;client.&nbsp;None&nbsp;if&nbsp;not&nbsp;logged&nbsp;in.</tt></dd>
</dl>
<dl><dt><strong>users</strong></dt>
<dd><tt>Returns&nbsp;a&nbsp;:obj:`list`&nbsp;of&nbsp;all&nbsp;the&nbsp;:class:`User`&nbsp;the&nbsp;bot&nbsp;can&nbsp;see.</tt></dd>
</dl>
<dl><dt><strong>voice_clients</strong></dt>
<dd><tt>List[:class:`VoiceClient`]:&nbsp;Represents&nbsp;a&nbsp;list&nbsp;of&nbsp;voice&nbsp;connections.</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>