<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module kitsuchan.helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="kitsuchan.html"><font color="#ffffff">kitsuchan</font></a>.helpers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/dms/Applications/kitsuchan/kitsuchan/helpers.py">/home/dms/Applications/kitsuchan/kitsuchan/helpers.py</a></font></td></tr></table>
    <p><tt>Helper&nbsp;functions&nbsp;for&nbsp;Kitsuchan-NG&nbsp;and&nbsp;k2.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="asyncio.html">asyncio</a><br>
</td><td width="25%" valign=top><a href="discord.ext.commands.html">discord.ext.commands</a><br>
</td><td width="25%" valign=top><a href="discord.html">discord</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_last_image"><strong>get_last_image</strong></a>(channel)</dt><dd><tt>Retrieve&nbsp;the&nbsp;last&nbsp;image&nbsp;posted&nbsp;in&nbsp;a&nbsp;channel.&nbsp;Scans&nbsp;embeds&nbsp;and&nbsp;attachments.<br>
&nbsp;<br>
Returns&nbsp;an&nbsp;image&nbsp;URL&nbsp;as&nbsp;an&nbsp;`str`,&nbsp;or&nbsp;failing&nbsp;that,&nbsp;raises&nbsp;`discord.CommandError`.<br>
&nbsp;<br>
*&nbsp;`channel`&nbsp;-&nbsp;The&nbsp;channel&nbsp;to&nbsp;search&nbsp;for&nbsp;images&nbsp;in.</tt></dd></dl>
 <dl><dt><a name="-input_number"><strong>input_number</strong></a>(ctx:discord.ext.commands.context.Context, message:str='Please enter a number within 10 seconds.', *, timeout:int=10, min_value:int=None, max_value:int=None)</dt><dd><tt>Prompt&nbsp;a&nbsp;user&nbsp;to&nbsp;input&nbsp;a&nbsp;number.<br>
&nbsp;<br>
*&nbsp;`ctx`&nbsp;-&nbsp;The&nbsp;context&nbsp;in&nbsp;which&nbsp;the&nbsp;question&nbsp;is&nbsp;being&nbsp;asked.<br>
*&nbsp;`message`&nbsp;-&nbsp;Optional&nbsp;messsage&nbsp;to&nbsp;display.<br>
*&nbsp;`timeout`&nbsp;-&nbsp;Timeout,&nbsp;in&nbsp;seconds,&nbsp;before&nbsp;automatically&nbsp;failing.<br>
*&nbsp;`min_value`&nbsp;-&nbsp;Minimum&nbsp;accepted&nbsp;value&nbsp;for&nbsp;the&nbsp;input.<br>
*&nbsp;`max_value`&nbsp;-&nbsp;Maximum&nbsp;accepted&nbsp;value&nbsp;for&nbsp;the&nbsp;input.</tt></dd></dl>
 <dl><dt><a name="-input_text"><strong>input_text</strong></a>(ctx:discord.ext.commands.context.Context, message:str='Please enter some text within 10 seconds.', *, timeout:int=10)</dt><dd><tt>Prompt&nbsp;a&nbsp;user&nbsp;to&nbsp;input&nbsp;some&nbsp;text.<br>
&nbsp;<br>
*&nbsp;`ctx`&nbsp;-&nbsp;The&nbsp;context&nbsp;in&nbsp;which&nbsp;the&nbsp;question&nbsp;is&nbsp;being&nbsp;asked.<br>
*&nbsp;`message`&nbsp;-&nbsp;Optional&nbsp;messsage&nbsp;to&nbsp;display.<br>
*&nbsp;`timeout`&nbsp;-&nbsp;Timeout,&nbsp;in&nbsp;seconds,&nbsp;before&nbsp;automatically&nbsp;failing.</tt></dd></dl>
 <dl><dt><a name="-member_by_substring"><strong>member_by_substring</strong></a>(ctx:discord.ext.commands.context.Context, substring:str)</dt><dd><tt>Search&nbsp;for&nbsp;a&nbsp;member&nbsp;using&nbsp;substring&nbsp;matching.&nbsp;Checks&nbsp;both&nbsp;usernames&nbsp;and&nbsp;nicknames.<br>
&nbsp;<br>
*&nbsp;`ctx`&nbsp;-&nbsp;The&nbsp;context&nbsp;under&nbsp;which&nbsp;to&nbsp;search&nbsp;for&nbsp;members.<br>
*&nbsp;`substring`&nbsp;-&nbsp;A&nbsp;substring&nbsp;to&nbsp;match.</tt></dd></dl>
 <dl><dt><a name="-role_by_substring"><strong>role_by_substring</strong></a>(ctx:discord.ext.commands.context.Context, substring:str)</dt><dd><tt>Search&nbsp;for&nbsp;a&nbsp;role&nbsp;using&nbsp;substring&nbsp;matching.<br>
&nbsp;<br>
*&nbsp;`ctx`&nbsp;-&nbsp;The&nbsp;context&nbsp;under&nbsp;which&nbsp;to&nbsp;search&nbsp;for&nbsp;roles.<br>
*&nbsp;`substring`&nbsp;-&nbsp;A&nbsp;substring&nbsp;to&nbsp;match.</tt></dd></dl>
 <dl><dt><a name="-yes_no"><strong>yes_no</strong></a>(ctx:discord.ext.commands.context.Context, message:str='Are you sure? Type **yes** within 10 seconds to confirm. o.o')</dt><dd><tt>Prompt&nbsp;a&nbsp;user&nbsp;to&nbsp;answer&nbsp;a&nbsp;yes-no&nbsp;question,&nbsp;with&nbsp;a&nbsp;timeout&nbsp;of&nbsp;10&nbsp;seconds.<br>
&nbsp;<br>
*&nbsp;`ctx`&nbsp;-&nbsp;The&nbsp;context&nbsp;in&nbsp;which&nbsp;the&nbsp;question&nbsp;is&nbsp;being&nbsp;asked.<br>
*&nbsp;`message`&nbsp;-&nbsp;Optional&nbsp;messsage&nbsp;to&nbsp;display.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>memberconverter</strong> = &lt;discord.ext.commands.converter.MemberConverter object&gt;<br>
<strong>roleconverter</strong> = &lt;discord.ext.commands.converter.RoleConverter object&gt;</td></tr></table>
</body></html>